name: Clouflare Worker

concurrency:   
  cancel-in-progress: false
  group: ${{ github.workflow }}-${{ github.ref }}

env:
  NEXT_TELEMTRY_DISABLED: 1
  NODE_VERSION: 24
  WRANGLER_VERSION: 4.15.2
  STAGE: ${{ github.event.inputs.environment || 'preview' }}

on:
  repository_dispatch:
    types: [ deploy ]
  workflow_dispatch:
    inputs:
      environment:
        description: 'Which environment would you like to deploy to?'
        required: true
        default: preview
        type: environment

permissions:
  contents: read
  deployments: write

jobs:
  preview:
    runs-on: ubuntu-latest
    outputs:
      environment: ${{ steps.preview.outputs.pages-environment }}
      url: ${{ steps.preview.outputs.deployment-url }}
    steps:
      - 
        name: Checkout
        uses: actions/checkout@v4
      - 
        name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
      - 
        id: preview
        name: Build & Deploy Worker
        uses: cloudflare/wrangler-action@v3
        with:
          accountId: ${{ vars.CLOUDFLARE_ACCOUNT_ID }}
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          wranglerVersion: ${{ env.WRANGLER_VERSION }}
          environment: preview
          preCommands: npm run cf:build
  production:
    if: inputs.environment == 'production' || github.event_name == 'push'
    runs-on: ubuntu-latest
    outputs:
      environment: ${{ steps.production.outputs.pages-environment }}
      url: ${{ steps.production.outputs.deployment-url }}
    steps:
      - 
        name: Checkout the source code
        uses: actions/checkout@v4
      - 
        name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
      - 
        id: production
        name: Build & Deploy Worker
        uses: cloudflare/wrangler-action@v3
        with:
          accountId: ${{ vars.CLOUDFLARE_ACCOUNT_ID }}
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          wranglerVersion: ${{ env.WRANGLER_VERSION }}
          environment: production
          command: npm run cf:deploy
